/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Apr 05 21:54:57 2020
### Version: 0.92.3 (2405546, 2018-03-11)
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 0
##    Nodes    : 0
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class logo extends CustomNode {
   override function create(): Node {
       Group {
           content: [
           ] // content
           transforms: Translate { x : -999975.00000000, y : -999975.00000000 }
       } // Group
   } // function create()
} // class logo


/*###################################################################
### E N D   C L A S S    logo
###################################################################*/


